"""
Принцип открытости/закрытости (The Open Closed Principle): классы должны быть открыты для
расширения, но закрыты для изменения. Этот принцип является важным, потому что внесение
изменений в существующие компоненты системы может также привести к непредвиденным изменения в
работе самой этой системы. Однако поведение существующих объектов при необходимости можно
расширить при помощи создания новых сущностей.

Рассмотрим на примере. Пусть существует класс Robot. У этого класса есть метод brake. Мы
хотим создать робота, который при поломке кроме всего прочего включает аварийную сигнализацию
alarm. При этом мы не должны переписывать сам класс Robot, а должны создать потомка AlarmRobot,
который при вызове break после вызова соответствующего метода родительского класса будет так
же вызывать метод alarm.
"""